@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    background-color: #F7F9FF;
    overflow-x: hidden;
}
.top {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    justify-content: space-between; 
    border-bottom: 7px;
    border-style: var(.3s);
    padding: 10px;
    height:80px;
    margin-bottom: 3cm;
}
.img{
    width: 40.89px;
    height: 32px;
}

.header {
    position: relative;
    font-size: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header img {
    width: 40px;
    height: 40px;
}

.nav {
    font-weight: 400;
    size: 16px;
    color: rgb(0, 0, 0);
    display: flex;
    gap: 20px;/
}
.login{
    display: flex;
    gap: 10px;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: rgb(132, 0, 255);

    font-weight: 500;
}
.txt1{
    display: flex;
    font-size:large;
    margin-left: 5cm;
    max-width: 650px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.login-btn{
    color: rgb(33, 33, 240);
    background-color:white;
    width: 78px;
    height: 40px;
    text-decoration: none;
    border-color: blue;
    size: 40px;
    border-radius: 10px;
}
.started{
    color: rgb(255, 255, 255);
    background-color:blue;
    width: 121px;
    height: 40px;
    text-decoration: none;
    border-color: blue;
    size: 40px;
    border-radius: 10px;

}
.center{
    margin-top: 2cm;
    display: flex;
    flex-direction: row;
    gap: 4cm;
}
.mainimg{
    width: 10cm;
}
.tick{
    display: flex;
    margin-top: 20px;
}
.sub{
    margin-top: 2.5cm;
    margin-right: 100px;
    color: wheat;
    width: 40%;
    height: 60px;
    border-radius: 20px;
    color: wheat;
    background:blue;
    border: none;
    border-radius:30;
    cursor: pointer;
}
.sub:hover{
    width: 50%;
    transition: 0.3s;
}
.input-submit{
    display: flex;
}
.rating{
    display: flex;
    flex-direction: column;
    margin-top: 2cm;
    color: beige;
    width: 90px;
    height: 0.5cm;
}
.rate{
    margin-top: 0.8cm;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.Action{
    margin-top: 5cm;
    display: flex;
    flex-direction:column;
    justify-content: center;

}
.yt{
    width: 10cm;
    border-radius: 30%;
    position: relative;
    left: 7cm;
    top: 2cm;
}
.logo{
    position: relative;
    left: 12.5cm;
    bottom: 9cm;
}
.solve{
    margin-top: 3cm;
    margin-bottom: 3cm;
}
.advtitle{
    background-color: #dfdfdf;
}
.adbox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 16cm;
    background-color:#dfdfdf;
    gap: 1cm;
}
.one{
    width: 20%;
    height: 10.8cm;
    background-color: white;
    border-radius: 10px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 0.5cm;

}
.one:hover{
    transform: scale(1.05,1.05);
}
.spcl1{
    background: linear-gradient(to right, #ffcbfa,white);
    border-width: 3px;
    border-radius: 7px;
    width: 95%;
    margin-left: 7.5px;
    font-size: 13px;
}
.name{
    width: 95%;
    margin-left: 3px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.advisors{
    background-color: #ffffff;
}
.exp{
    margin-left:3px;
    font-weight: lighter;
    color: #636262;
}
.credits{
    background-color: #f0f0f0;
    display: flex;
    gap: 2cm;
    margin-left: 7.3px;
    width: 95%;
    height: 1.3cm;
    border-radius: 6px;
    font-weight: 100;
    color: #636262;
}
.vec1{
    position: absolute;
    left: 3.0cm;
    top: 4.4cm;
    margin-left: 3cm;
    transform: scale(1);

}
.para{
    margin-top: 24px;
    font-size: 17px;
    font-weight: 100;
}
.yel{
    position: relative;
    top: 1cm;
    left: -1cm;
}
.star{
    width: 2cm;
    height: 0.5cm;
    position: relative ;
    bottom: 4cm;
    right: 4cm;
    height: 25px;
}
.book-btn{
    position: relative;
    border-radius: 5px;
    border: none;
    background-color: #3258ff;
    color: #e9e9e9;
    top: 8px;
    right: -13px;
    width: 75px;
    height: 35px;
}
.book-btn:hover{
    border-radius: 5px;
    border-width: 2px;
    border-color: #3258ff;
    border-style: dashed;
    background-color: #ffffff;
    color:#3258ff;
    
}
.cred{
    text-decoration: line-through;
    font-size: small;
}
.cred2{
    text-decoration: solid;
    color: #434343;
    font-weight: 500;
}
.moreadv{
    position: relative;
    top: -1.5cm;
    justify-content: center;
    text-align: center;
    display: flex;
}
.anc{
    text-align: center;
    font-weight: 400;
    font-size:25px;
    height: 3cm;
    background-color: #dfdfdf;
}

.anc a:hover{
    transform: scale(1.1,1.1);
    transition: 0.3s;
}

.ect{
    background-color: #e7e7e7;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    
}
.plane{
    position: relative;
    left: -0cm;
}
.c-head{
    text-align:justify;
}
.c-title{
    display: flex;
    flex-direction: row;
}
.t1{
    position: relative;
    top: 3cm;
    left: 1cm;
}
.con-center{
    display: flex;
}
.steps{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 15cm;
    gap: 0.3cm;
}
.image-c{
    width: 50%;
    height: 15cm;
}
.im{
    position: relative;
    top: -10cm;
    left: -4cm;
}
.step{
    width: 100%;
    height: 30%;
    margin-left: 2cm;
    display: flex;
    flex-direction: column;
    gap: 0.5cm;
}
.step-no{
    background-color: #CBF2E0;
    color: #008545;
    width: 10%;
    text-align: center;
    border-width: 5px;
    border-radius: 10px;
    border: #000000;
}
.see{
    background-color: #e7e7e7;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
}

.s-head{
    height: fit-content;
    text-align:center;
    display: flex;
    position: relative;
    margin-bottom: 2cm;
    top: -3cm;
}
.review{
    width: 80%;
    justify-content: center;
    align-items: center;
    height: 12cm;
    display: flex;
    flex-direction: row;
    gap: 1.5cm;

}
.r1{
    display: flex;
    width: 25%;
    height: 10cm;
    background-color: #F0F9FA;
    border-radius: 10px;
}
.r2{
    display: flex;
    width: 25%;
    height: 10cm;
    background-color: #FFF5EC;
    border-radius: 10px;
}
.r3{
    display: flex;
    flex-direction:row;
    width: 25%;
    height: 10cm;
    background-color:#ECF1FB;
    border-radius: 10px;
}
.ri1{
    position: relative;
    left: 2.4cm;
    bottom: 1.3cm;
}
.ri2{
    position: relative;
    left: 2.4cm;
    bottom: 1.3cm;
}
.ri3{
    position: relative;
    left: 2.4cm;
    bottom: 1.3cm;
}
.rt1{
    height: fit-content;
    position: relative;
    top: 2.3cm;
    right: 0.4cm;
    font-weight: 500;
    font-size: large;
}
.p1{
    font-size: small;
    font-weight: 400;
    position: relative;
    top: 1cm;
    right: 0.7cm;
}
.p2{
    font-weight: 400;
    position: relative;
    top: 1cm;
    right: 0.7cm;
    color: #555555;
}
.p3{
    font-size: small;
    font-weight: 400;
    position: relative;
    top: 1cm;
    right: 0.7cm;
}
.rate1{
    position: absolute;
    top: 6cm;
}

